spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes?useSSL=false
spring.datasource.username = root
spring.datasource.password = 27@Khichu

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

spring.application.name=SportyShoes
spring.jpa.properties.hibernate.format_sql=true
logging.file=application.log

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.security.user.name=admin
spring.security.user.password=adminPass
spring.security.user.roles=ADMIN

server.port=8083